ServerRoot "/usr/local/apache2"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule negotiation_module modules/mod_negotiation.so

# Run as some other user, anything other than root
User nobody

Listen ${PORT}

DocumentRoot "/usr/local/apache2/htdocs"
DirectoryIndex index.html

# Deny filesystem access by default
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow serving from document root
<Directory "/usr/local/apache2/htdocs">
  # No symlinks or execution, just file type based on header
  Options None +MultiViews

  # Allow everyone to access
  Require all granted

  # Configure special content negotiation types
  #   The content negotation kicks in if the request comes in without specifying
  #   a file extension. Apache will go and try to tack on an extension based on 
  #   this mapping (because of the +MultiViews option) and will look for a file 
  #   that way.
  AddType text/turtle .ttl
  AddType application/rdf+xml .rdf
</Directory>
